# HomePlace

./: .gitignore  .gitlab-ci.yml  App.js  README.md  app.json  package-lock.json  package.json
.github/workflows/: build_api.yml  main.yml
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  homeplace.keystore.asc
android/app/src/debug/java/com/homeplace/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homeplace/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/HomePlace/: AppDelegate.m  Info.plist
ios/HomePlace.xcodeproj/: project.pbxproj
ios/HomePlace.xcodeproj/xcshareddata/xcschemes/: HomePlace-tvOS.xcscheme  HomePlace.xcscheme
ios/HomePlace.xcworkspace/: contents.xcworkspacedata
ios/HomePlace/Base.lproj/: LaunchScreen.xib
ios/HomePlaceTests/: HomePlaceTests.m
src/: Router.js
src/components/: DefaultNavigation.js  HeaderBar.js
src/configs/: ShopItems.js  category.js  menu.js  productPage.js  slider.js
src/pages/: About.js  Firstime.js  Login.js  NextStep.js  OrderDetail.js  Orders.js  OrdersHistory.js  ProductDetails.js  Products.js  Profile.js  Search.js  Shop.js  ShopProductDetail.js  StoreDetails.js  Summary.js
src/styles/: base.js  default.js  header.js  main.js  register.js
